<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Character</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">Green Quest: Hero Missions</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="explain.html">Penjelasan</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

    <section id="konter" class="feature-section">
    <div class="feature">
        <h1>That's all!</h1>
        <p style="text-align: center;">Thank you so much for playing! You can explore our webiste, play our other characters, or even replay this character. Enjoy!</p>
    
    <div class="start-btn-wrapper">
    <a class="btn" href="index.html">Back to Home</a>
    </div>

    <div class="start-btn-wrapper">
    <a class="btn" href="karakter.html">Play Again!</a>
    </div>
    
    <style>
.start-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
</style>
</body>