<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Quest: Hero Missions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wave-wrapper">
        <div class="wave"></div>
    </div>
</section>
<header>
    <nav class="navbar">
        <div class="logo">Green Quest: Hero Missions</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="explain.html">Penjelasan</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <strong><h1>Let's Save the World <br> One Step at a Time </h1></strong>
    <p>PesonaEdu Young Creators Competition 2025</p>
    <a class="btn" href="explain.html">START</a>
</section>
</body>
</html>