<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eco Quiz Mission</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <nav class="navbar">
        <div class="logo">Green Quest: Hero Missions</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="explain.html">Penjelasan</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>


    <center><div class="feature">
        <h2>WHO IS NINA?</h2>
        <p style="text-align: justify;">Nina loves social media and spends a lot of time creating posts, stories, and short videos. Instead of only following trends, she uses her platform to spread positive messages. Nina regularly posts about saving the earth, such as reducing plastic use, recycling, and protecting nature. Let's see how Nina goes through her day!
</p>
    </div></center>

    <center><div class="feature">
        <h2>WHAT IS YOUR TASK?</h2>
        <p style="text-align: justify;">You will live as Nina, and your task is to choose to correct way to reduce climate change by changing small everyday habits. Have fun!
</p>
    </div></center>

<center><section class="hero1">
    <br><a class="btn" href="nina1.html">START</a>
</section></center>

</body>
</html>